title		Alacrity Arch
linux		/vmlinuz-linux
initrd		/intel-ucode.img
initrd		/initramfs-linux.img
options		root=/dev/sys/lroot resume=/dev/sys/lswap rw vsyscall=emulate acpi_mask_gpe=0x17 fbcon=font:TER16x32
